
# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=restaurant_ordering
DATABASE_PASSWORD=password
DATABASE_USER=default

# SPRING
SPRING_APPLICATION_NAME=restaurant-ordering
SWAGGER_UI_PATH=/swagger-ui.html
API_DOCS_PATH=/v3/api-docs

# SERVER
SERVER_PORT=8080
